<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="FormStyle.css">
    <title>Personal data</title>
</head>
<body>
    <h1 align="center">Personal data</h1>
	<form method="post" action="Form">
	   <fieldset>
	       <legend>Personal information</legend>
		   <!-- Name -->
		   <label>Firstname:</label>
		   <input class="inputText" type="text" name="firstname" required="required" title="Input your firstname"><br>
		   <label>Lastname:</label>
		   <input class="inputText" type="text" name="lastname" required="required" title="Input your lastname"><br>
		   <!-- Sex -->
		   <label>Sex:</label><br>
           <input type="radio" name="sex" value="male" checked="checked">Male<br>
	       <input type="radio" name="sex" value="female">Female<br>
		   <!-- Age -->
		   <label>Age:</label>
		   <input class="inputText" type="number" name="age" min="18" max="100" required="required" title="Input your age" size="3">
        </fieldset>
        <p align="center">
           <input type="reset" class="button" name="reset" value="Reset"/>
           <input type="submit" class="button" name="submit" value="Submit"/>
        </p>
	</form>
</body>
</html>